{
  "AllowedHosts": "*",
  "Auth": {
    "DisableAuth": true,
    "UseCertificateForwarding": false,
    "CertificateForwardingHeader": "X-ARR-ClientCert",
    "OtsIdentity": {
      "ApiName": "PulseMgmtApi",
      "Authority": "https://development.pulse-identity-api.doc.la.gov/",
      "TokenEndpoint": "https://development.pulse-identity-api.doc.la.gov/connect/mtls/token",
      "OtsPermissionsClaimType": "OtsPermission"
    },
    //"GroupClaim": "role", //---- !!!! I am not sure how role is switching to ms schema on api parsing.... should just be 'role'
    "GroupClaim": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
    "AllowedGroups": [ /* List of fake AD group names */ "DOC_PULSE_TEST_Users", "DOC_PULSE_TEST_Managers", "DOC_PULSE_TEST_Clerks", "DOC_PULSE_TEST_ReadOnly"]
  },
  "HashIdsAdaptorConfig": {
    "Salt": "D'YaKnowWhatTheChainOfCommandIs",
    "MinHashLength": 8
  }
}
